SESSION_SECRET=
CRYPTO_SECRET=
DB_CONNECT=

SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_API_VERSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_MANAGE_TOKEN=

FACEBOOK_API_VERSION=
FACEBOOK_API_GRAPH_VERSION=
FACEBOOK_API_SCOPES=
FACEBOOK_API_CLIENT_ID=
FACEBOOK_API_CLIENT_SECRET=
FACEBOOK_API_REDIRECT_URL=

FRONTEND_URL=